# customer

./: .gitignore  README.md  pom.xml
src/main/java/no/snowdevelopment/customer/: Customer.java
src/main/java/no/snowdevelopment/customer/controller/: CustomerController.java
src/main/java/no/snowdevelopment/customer/database/: CustomerEntity.java  InsuranceAgreementEntity.java
src/main/java/no/snowdevelopment/customer/database/entity/: CustomerEntity.java  InsuranceAgreementEntity.java
src/main/java/no/snowdevelopment/customer/database/repository/: CustomerRepository.java  InsuranceAgreementRepository.java
src/main/java/no/snowdevelopment/customer/dto/: StatusDto.java
src/main/java/no/snowdevelopment/customer/repository/: CustomerRepository.java  InsuranceAgreementRepository.java
src/main/java/no/snowdevelopment/customer/service/: CustomerService.java  CustomerServiceImpl.java  InsuranceAgreementService.java  InsuranceAgreementServiceImpl.java  PostService.java  PostServiceMockImpl.java
src/main/java/no/snowdevelopment/customer/status/: PostServiceStatus.java
src/main/resources/: application.properties
