# File in this state is used for testing; see README.md
spring.h2.console.enabled=true
spring.h2.console.path=/snowdevelopment

spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver